# Kenyon's tmux configuration.
# Created 2010-02-18.

set-option -g default-terminal screen-256color
set-option -g history-limit 10000
set-option -g status-left "[#h:#S]"
set-option -g status-left-length 25
set-option -g status-right ""
set-option -g visual-activity on
set-window-option -g allow-rename off
