# Kenyon's tmux configuration.
# Created 2010-02-18.

# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-rgb-colour
set-option -as terminal-overrides ",xterm*:RGB"

#https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-a-256-colour-terminal
set-option -g default-terminal tmux-256color

set-option -g history-limit 100000
set-option -g status-left "[#h:#S]"
set-option -g status-left-length 25
set-option -g status-right ""
set-option -g visual-activity on
set-window-option -g allow-rename off
